#!/usr/bin/env python
PACKAGE = "turtlebot3_autorace_construction_camera"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("hue_white_l",        int_t,      0,      "hue_white_l",        0,  0, 179)
gen.add("hue_white_h",        int_t,      0,      "hue_white_h",        104,  0, 179)
gen.add("saturation_white_l", int_t,      0,      "saturation_white_l", 0,  0, 255)
gen.add("saturation_white_h", int_t,      0,      "saturation_white_h", 40,  0, 255)
gen.add("lightness_white_l",  int_t,      0,      "lightness_white_l",  200,  0, 255)
gen.add("lightness_white_h",  int_t,      0,      "lightness_white_h",  255,  0, 255)

gen.add("hue_yellow_l",       int_t,      0,      "hue_yellow_l",       19,  0, 179)
gen.add("hue_yellow_h",       int_t,      0,      "hue_yellow_h",       43,  0, 179)
gen.add("saturation_yellow_l",int_t,      0,      "saturation_yellow_l",21,  0, 255)
gen.add("saturation_yellow_h",int_t,      0,      "saturation_yellow_h",255,  0, 255)
gen.add("lightness_yellow_l", int_t,      0,      "lightness_yellow_l", 105,  0, 255)
gen.add("lightness_yellow_h", int_t,      0,      "lightness_yellow_h", 255,  0, 255)

gen.add("hue_blue_l",       int_t,      0,      "hue_blue_l",       63,  0, 179)
gen.add("hue_blue_h",       int_t,      0,      "hue_blue_h",       107,  0, 179)
gen.add("saturation_blue_l",int_t,      0,      "saturation_blue_l",50,  0, 255)
gen.add("saturation_blue_h",int_t,      0,      "saturation_blue_h",255,  0, 255)
gen.add("lightness_blue_l", int_t,      0,      "lightness_blue_l", 90,  0, 255)
gen.add("lightness_blue_h", int_t,      0,      "lightness_blue_h", 255,  0, 255)

exit(gen.generate(PACKAGE, "turtlebot3_autorace_construction_camera", "DetectLaneParams"))